DEBUG = False 
ASSETS_DEBUG = False 

ADMIN = 'your@email.com, otheradmin@email.com'

SECRET_KEY = ''

DATABASE_URL = 'postgres://user:password@host/database' 
DATABASE_URL_TEST = 'postgres://user:password@host/database_for_tests' 

GOOGLE_PUBLIC_API = ''
GOOGLE_PLACES_PROXY = 'http://example.com/google_places'

AMAZON_CLIENT_ID = ''
AMAZON_CLIENT_SECRET = ''

FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''

GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

LINKEDIN_CLIENT_ID = ''
LINKEDIN_CLIENT_SECRET = ''

TUMBLR_CLIENT_ID = ''
TUMBLR_CLIENT_SECRET = ''

WINDOWS_CLIENT_ID = ''
WINDOWS_CLIENT_SECRET = ''

YAHOO_CLIENT_ID = ''
YAHOO_CLIENT_SECRET = ''
